(define-module (stones assets)
  (import (substratic font)
          (substratic texture)))

;; (font-load-file "assets/fonts/Thintel.ttf" 75)
;; (font-load-file "assets/fonts/Thintel.ttf" 250)
;; (font-load-file "assets/fonts/Thintel.ttf" 125)

(define fonts '())
(define textures '())

(define (load-font name path size) :export
  (let ((existing (assq name fonts)))
    (if existing
        (cdr existing)
        (let ((font (font-load-file path size)))
          ;; Add the new font to the list
          (set! fonts (cons (cons name font)
                            fonts))
          font))))

(define (load-texture name path) :export
  (let ((existing (assq name textures)))
    (if existing
        (cdr existing)
        (let ((texture (texture-load path)))
          ;; Add the new texture to the list
          (set! textures (cons (cons name texture)
                               textures))
          texture))))
